{
  "ConnectionStrings": {
    "Source": "Server=SOURCE_SERVER;Database=master;Integrated Security=true;TrustServerCertificate=true;",
    "Target": "Server=TARGET_SERVER;Database=master;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Sync": {
    "SourceDatabase": "your_database",
    "TargetDatabase": "your_database",
    "BatchSize": 5000,
    "BulkCopyTimeout": 120,
    "CommandTimeout": 60,
    "StrictNullability": false,
    "Whitelist": [],
    "Blacklist": []
  }
}
